<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="xS18ZQo0tr5t295WT5mB">
    <mxGraphModel dx="774" dy="550" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rQyAx9vh2XXRBIqcY2ON-1" value="Government" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="200" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rQyAx9vh2XXRBIqcY2ON-2" value="Swap" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rQyAx9vh2XXRBIqcY2ON-3" value="Credit Spread" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="90" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rQyAx9vh2XXRBIqcY2ON-6" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="300" as="sourcePoint" />
            <mxPoint x="280" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="300" />
              <mxPoint x="250" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rQyAx9vh2XXRBIqcY2ON-8" value="Gov Bond Yield&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];horizontal=0;" vertex="1" connectable="0" parent="rQyAx9vh2XXRBIqcY2ON-6">
          <mxGeometry x="0.025" y="4" relative="1" as="geometry">
            <mxPoint x="-16" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rQyAx9vh2XXRBIqcY2ON-9" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="310" as="sourcePoint" />
            <mxPoint x="200" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="310" />
              <mxPoint x="170" y="140" />
              <mxPoint x="200" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rQyAx9vh2XXRBIqcY2ON-10" value="Gov Bond Yield&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];horizontal=0;" vertex="1" connectable="0" parent="rQyAx9vh2XXRBIqcY2ON-9">
          <mxGeometry x="0.025" y="4" relative="1" as="geometry">
            <mxPoint x="-16" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
